# accessibility-tester

./: data.json
accessibility-tester/: .gitignore  pom.xml
accessibility-tester/src/main/java/com/example/accessibility_tester/: AccessibilityTesterApplication.java
accessibility-tester/src/main/java/com/example/accessibility_tester/controller/: AccessibilityController.java
accessibility-tester/src/main/java/com/example/accessibility_tester/model/: AccessibilityRule.java  AccessibilityViolation.java  TestResult.java
accessibility-tester/src/main/java/com/example/accessibility_tester/service/: AccessibilityTester.java
accessibility-tester/src/main/resources/static/css/: styles.css
accessibility-tester/src/main/resources/templates/: report.html
accessibility-tester/src/test/java/com/example/accessibility_tester/: AccessibilityTesterApplicationTests.java
